<窗口
	宽度="600"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="云图计划rua"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页 标题="设置" 背景="#ffffffff">
		<垂直布局 id="idLayoutVer1" 宽度="-2" 高度="-2" 背景="#002222222">
			
			<水平布局 id="idSelect1" 边距="0,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<文本框 id="idLabel1" 默认值="测试功能(启用时只运行其选择的功能)" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,0"/>
				<下拉框 id="测试功能" 宽度="100" 边距="0,0,0,0" 默认值="0">
					<选项 文本="不使用"/>
					<选项 文本="测试功能"/>
					<选项 文本="碎片搜索"/>
					<选项 文本="每日资源本up"/>
					<选项 文本="漏洞排查"/>
					<选项 文本="升级"/>
					<选项 文本="收菜"/>
					<选项 文本="算法采集"/>
				</下拉框>
			</水平布局>
			
			<多选框 id="碎片搜索开关" 默认值="0">
				<选项 文本="碎片搜索开关"/>
			</多选框>
			
			
			<水平布局 id="idSelect1" 边距="20,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<文本框 id="idLabel1" 默认值="碎片搜索主人物" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,0"/>
				<下拉框 id="碎片搜索主人物" 宽度="60" 边距="0,0,0,0" 默认值="0">
					<选项 文本="第一个"/>
					<选项 文本="第二个"/>
				</下拉框>
			</水平布局>
			
			
			<文本框 id="idLabel1" 默认值="勾选的人物无视碎片溢出" 文字大小="0" 高度="-2" 宽度="-2" 边距="20,0,0,0"/>
			<多选框 id="碎片搜索溢出选择" 边距="16,0,0,0" 默认值="0">
				<选项 文本="第一个"/>
				<选项 文本="第二个"/>
			</多选框>
			
			<多选框 id="每日资源本up开关" 默认值="0">
				<选项 文本="每日资源本up开关"/>
			</多选框>
			
			<水平布局 id="idLayoutHor1" 边距="16,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<多选框 id="基础货币"  默认值="0">
					<选项 文本="底格币"/>
					<选项 文本="经验"/>
					<选项 文本="技能"/>
				</多选框>
			</水平布局>
			
			<水平布局 id="idLayoutHor1" 边距="16,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<多选框 id="职业控件" 默认值="0">
					<选项 文本="守卫"/>
					<选项 文本="射手"/>
					<选项 文本="战士"/>
					<选项 文本="特种"/>
					<选项 文本="医师"/>
				</多选框>
			</水平布局>
			
			<多选框 id="漏洞排查开关" 默认值="0">
				<选项 文本="漏洞排查开关"/>
			</多选框>
			
			<水平布局 id="idLayoutHor1" 宽度="-2" 高度="-2" 背景="#002222222">
				<文本框 id="idLabel1" 默认值="道中队" 文字大小="0" 高度="-2" 宽度="-2" 边距="20,0,0,0"/>
				<输入框 id="道中队" 输入类型="1" 默认值="1" 文字大小="0" 宽度="-2" 高度="-2" 边距="0,0,0,0"/><!--输入类型: 0普通文本 1数字 2密码 默认不填是0-->
			</水平布局>
			
			<水平布局 id="idLayoutHor1" 宽度="-2" 高度="-2" 背景="#002222222">
				<文本框 id="idLabel1" 默认值="boss队" 文字大小="0" 高度="-2" 宽度="-2" 边距="20,0,0,0"/>
				<输入框 id="boss队" 输入类型="1" 默认值="2" 文字大小="0" 宽度="-2" 高度="-2" 边距="0,0,0,0"/><!--输入类型: 0普通文本 1数字 2密码 默认不填是0-->
				<文本框 id="idLabel1" 默认值="(默认选择 结构脆化 协力暴击 致命打击函数)" 文字大小="0" 高度="-2" 宽度="-2" 边距="10,0,0,0"/>
			</水平布局>
			
			<多选框 id="升级开关" 默认值="0">
				<选项 文本="升级开关"/>
			</多选框>
			
			<多选框 id="收菜开关" 默认值="0">
				<选项 文本="收菜开关"/>
			</多选框>
			
			<多选框 id="收菜选项" 默认值="0" 边距="16,0,0,0">
				<选项 文本="底格币购买作战经验+算法碎片"/>
			</多选框>
			
			<多选框 id="算法采集开关" 默认值="0">
				<选项 文本="算法采集开关"/>
			</多选框>
			
			<水平布局 id="idLayoutHor1" 宽度="-2" 高度="-2" 背景="#002222222">
				<文本框 id="idLabel1" 默认值="采集次数" 文字大小="0" 高度="-2" 宽度="-2" 边距="20,0,0,0"/>
				<输入框 id="算法采集次数" 输入类型="1" 默认值="1" 文字大小="0" 宽度="-2" 高度="-2" 边距="0,0,0,0"/><!--输入类型: 0普通文本 1数字 2密码 默认不填是0-->
			</水平布局>
			
			<文本框 id="idLabel1" 默认值="算法采集大类选择" 文字大小="0" 高度="-2" 宽度="-2" 边距="20,0,0,0"/>
			<水平布局 id="idLayoutHor1" 边距="16,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<单选框 id="算法大类选择" 默认值="3">
					<选项 文本="常规"/>
					<选项 文本="进阶"/>
					<选项 文本="环境"/>
					<选项 文本="单格"/>
				</单选框>
			</水平布局>
			
			<文本框 id="idLabel1" 默认值="算法采集-环境 选择" 文字大小="0" 高度="-2" 宽度="-2" 边距="20,0,0,0"/>
			<水平布局 id="idLayoutHor1" 边距="16,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<单选框 id="算法环境选择" 默认值="1">
					<选项 文本="闪避"/>
					<选项 文本="暴击"/>
					<选项 文本="控制"/>
				</单选框>
			</水平布局>
			
			<文本框 id="idLabel1" 默认值="算法采集 进阶使用双倍掉落日期" 文字大小="0" 高度="-2" 宽度="-2" 边距="20,0,0,0"/>
			<水平布局 id="idLayoutHor1" 边距="16,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<多选框 id="算法采集进阶双倍日" 默认值="0">
					<选项 文本="一"/>
					<选项 文本="二"/>
					<选项 文本="三"/>
					<选项 文本="四"/>
					<选项 文本="五"/>
					<选项 文本="六"/>
					<选项 文本="七"/>
				</多选框>
			</水平布局>
			
			<水平布局 id="idLayoutHor1" 边距="16,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<多选框 id="算法环境双倍开关" 默认值="0">
					<选项 文本="算法采集环境是否双倍"/>
				</多选框>
			</水平布局>
			
			<水平布局 id="idLayoutHor1" 边距="16,0,0,0" 宽度="-2" 高度="-2" 背景="#002222222">
				<多选框 id="算法单格双倍开关" 默认值="0">
					<选项 文本="算法采集单格是否双倍"/>
				</多选框>
			</水平布局>
			
			
		</垂直布局>
	</标签页>
	<标签页 标题="功能说明" 背景="#ffffffff">
		<文本框 id="idLabel1" 默认值="要求设备分辨率1280x720" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
		<文本框 id="idLabel1" 默认值="当不满足条件时会跳过对应模块 正常来说不会因为误操作消耗资源" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
		<文本框 id="idLabel1" 默认值="碎片搜索需要先把要刷的两个人形添加关注 保证她们在碎片搜索的前两个位置 如果没有关注则会跳过" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
		<文本框 id="idLabel1" 默认值="漏洞排查打湮灭裂空 道中不选函数 boss选协力暴击 致命打击 结构脆化 对队伍要求较高; 编队页面第一行队伍编号分别为1 2,其余依次类推" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
		<文本框 id="idLabel1" 默认值="升级需要先关注要升级的人形并保证其在人形资料页面的第一个位置 如果处于突破状态则不会升级" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
		<文本框 id="idLabel1" 默认值="收菜包括购买每日免费礼包 使用底格币购买经验卡和算法碎片 收取信用点 收取宿舍产出 收取基地产出 收取任务" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
		<文本框 id="idLabel1" 默认值="" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
		<文本框 id="idLabel1" 默认值="" 文字大小="0" 高度="-2" 宽度="-2" 边距="0,0,0,10"/>
	</标签页>
</窗口>
